ELEVENLABS_API_KEY=sk_e0c4772870c782ce414f4b71d2fc81ddd9427a13d355becb
ELEVENLABS_AGENT_ID=agent_9201khen90h6evy8hw52ap5kxrjd
ELEVENLABS_INTERVIEW_AGENT_ID=agent_6001kherd9z7fjab72h9ba1egq4n
HOPE_VOICE_ID=uYXf8XasLslADfZ2MB4u
INTERVIEW_VOICE_ID=cjVigY5qzO86Huf0OWal
